<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q::vtk::PolyDataSourceWidget</class>
 <widget class="QWidget" name="Q::vtk::PolyDataSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyDataSourceWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxFollowCursor">
     <property name="text">
      <string>Unfollow Cursor</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
