<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q::vtk::BrainExtractionFilter</class>
 <widget class="QWidget" name="Q::vtk::BrainExtractionFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QvtkBrainExtractionFilter</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditInput"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonUpdate">
     <property name="text">
      <string>update</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
